@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.container
    width: 1140px
    margin: 0 auto

.header-bd
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #ececec
    background-color: #ffffff

.header-top
    display: flex
    justify-content: space-between
    margin-top: 25px
    margin-bottom: 25px

    &-left
        display: flex
        align-items: center

.link
    display: flex
    align-items: center
    margin-right: 37px
    text-decoration: none
    color: #222222

    &:hover
        color: #222222

    & img
        margin-right: 13px

    & p
        font-size: 27px
        font-weight: 300
        line-height: 32px
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.68px
        margin: 0

    & p span
        color: #f16d7f

.search
    display: flex

.browseBtn
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)

    cursor: pointer
    position: relative

    &-header
        list-style-type: none
        padding: 0 14px
        font-size: 14px
        font-weight: 400
        line-height: 32px
        letter-spacing: 0.35px

    &-caret
        color: #838383
        margin-left: 8px

    &-header:focus
        outline: none

.browseBtn-item
    position: absolute
    border-radius: 5px
    border: 1px solid #e8e8e8
    background-color: #ffffff
    padding: 20px
    z-index: 1
    left: -2px

    &::before
        content: ''
        display: block
        width: 10px
        height: 10px
        background-color: #ffffff
        position: absolute
        top: -6px
        left: 73px
        transform: rotate(45deg)
        border-left: 1px solid #e8e8e8
        border-top: 1px solid #e8e8e8

    & h3
        width: 235px
        color: #232323
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.35px
        border-bottom: 1px solid #e8e8e8
        padding-bottom: 8px
        margin-bottom: 16px

.browseBtn-list
    list-style-type: none

.browseBtn-link
    color: #4f4f4f
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
    display: block

    &:hover
        color: #f16d7f
        text-decoration: underline #f16d7f

.search input
    border: 1px solid #e6e6e6
    background-color: #ffffff
    width: 280px
    padding-left: 14px
    font-size: 14px
    font-weight: 300
    line-height: 32px
    text-align: left
    opacity: 0.8

    &:focus
        outline: none

.searchImg
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff
    width: 36px
    font-size: 14px
    font-weight: 400
    line-height: 32px
    text-align: center
    /* Text style for "," */
    letter-spacing: 0.35px
    cursor: pointer

    &:focus
        outline: none

.fa-search
    color: #a4a4a4

.header-top-right
    display: flex
    align-items: center

.cart
    position: relative

    &Box:hover .fa-shopping-cart
        cursor: pointer
        color: #f16d7f

.fa-shopping-cart
    font-size: 29px

.my-account-link
    margin-left: 26px
    background-color: #f16d7f
    padding: 2px 26px

    color: #ffffff
    font-size: 15px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 32px
    border: 1px solid transparent
    text-decoration: none

.my-account-caret
    margin-left: 8px

.my-account-link:hover
    background-color: #ffffff
    color: #f16d7f
    border: 1px solid #f16d7f

.cart-header
    list-style-type: none
    position: relative

    &:focus
        outline: none

.cart-box
    display: flex
    flex-direction: column
    position: absolute
    padding: 20px
    border-radius: 5px
    background-color: #ffffff
    border: 1px solid #ededed
    top: 40px
    z-index: 3

    &::before
        content: ''
        display: block
        width: 10px
        height: 10px
        background-color: #ffffff
        position: absolute
        top: -6px
        left: 11px
        transform: rotate(45deg)
        border-left: 1px solid #e8e8e8
        border-top: 1px solid #e8e8e8

.cart-item
    width: 229px
    display: flex
    border-bottom: 1px solid #ededed
    padding-bottom: 16px
    margin-bottom: 16px

    &-img
        margin-right: 15px

.info
    width: 120px

.item-name
    color: #222222
    font-size: 12px
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 10px

.item-rating
    margin-bottom: 12px

.item-price
    color: #f16d7f
    font-size: 12px
    font-weight: 600
    text-transform: uppercase

    &X
        font-size: 10px
        font-style: normal
        letter-spacing: normal
        line-height: normal

.item-delete
    align-self: center
    margin-left: 55px

.cart-total-price
    display: flex
    justify-content: space-between
    margin-bottom: 32px

    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.cart-buttons
    display: flex
    flex-direction: column
    align-items: center

.cart-button
    width: 100%
    padding: 19px 0
    margin-bottom: 11px
    border: 1px solid #ffffff
    background-color: #f16d7f

    text-align: center
    text-decoration: none

    color: #ffffff
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

    &:hover
        border: 1px solid #f16d7f
        background-color: #ffffff
        color: #f16d7f

    &:last-of-type
        margin-bottom: 0
        border: 1px solid #eaeaea
        background-color: #ffffff
        color: #4a4a4a

        &:hover
            border: 1px solid #f16d7f
            background-color: #ffffff
            color: #f16d7f

.header-nav
    display: flex
    justify-content: center
    padding-top: 20px
    padding-bottom: 20px

.menu-list

    list-style-type: none
    display: flex
    font-size: 14px
    font-weight: 700
    line-height: 26px
    text-transform: uppercase

.menu-link
    padding: 20px
    display: block
    position: relative
    cursor: pointer

    &-header
        text-decoration: none
        color: #222222
        display: block

    &:hover .mega-menu
        display: flex

    &:hover .menu-link-header
        color: #f16d7f
        text-decoration: underline 3px #f16d7f

.mega-menu

    border-radius: 5px
    border: 1px solid #e8e8e8
    display: none
    padding: 20px
    position: absolute
    background-color: #ffffff
    margin-top: 5px
    z-index: 2

    &-reverseX .mega-menu
        transform: translateX(-91%)

    &-reverseX  .mega-menu::before
        left: 95%

    &::before
        content: ''
        display: block
        width: 12px
        height: 12px
        background-color: #ffffff
        position: absolute
        top: -7px
        left: 3%
        transform: rotate(45deg)
        border-left: 1px solid #e8e8e8
        border-top: 1px solid #e8e8e8

.item-heading
    width: 235px
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px
    margin-bottom: 8px

    color: #232323
    font-size: 14px
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    letter-spacing: 0.35px

.mega-item-list
    list-style-type: none
    padding: 0

.margin-mega-menu
    margin-bottom: 18px

.mega-item
    margin-right: 46px

    &:last-of-type
        margin-right: 0px

    &-link
        text-decoration: none
        color: #646464
        font-size: 14px
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.35px
        display: block

    &-link:hover
        color: #f16d7f
        text-decoration: underline #f16d7f

section
    display: flex
    align-items: center
    flex-direction: column

.fullScrImg
    background-image: url(img/Man.png)
    background-position: center
    width: 1900px
    height: 665px
    display: flex
    margin-bottom: 100px

.RedLine
    height: 97px
    width: 12px
    background-color: #f16d7f
    align-self: flex-end
    margin-left: 235px
    margin-bottom: 8px
    margin-right: 12px

.imgText
    display: flex
    align-self: center
    font-size: 40px
    font-weight: 400
    line-height: normal
    text-transform: uppercase

    & span:first-child
        font-size: 60px
        font-weight: bold
        letter-spacing: 1.5px

    & span:nth-child(3n)
        letter-spacing: 1px

    & span:nth-child(4n)
        color: #f16d7f
        letter-spacing: 1px

.offers
    display: flex
    padding-bottom: 100px

    &-left
        display: flex
        flex-direction: column
        margin-right: 20px

    &-left-top
        position: relative
        margin-bottom: 20px
        display: block

    &-left-bottom
        position: relative
        display: block

    &-right
        display: flex
        flex-direction: column

    &-right-top
        position: relative
        margin-bottom: 20px
        display: block

    &-right-bottom
        position: relative
        display: block

    &Text
        padding: 16px 20px
        position: absolute
        font-size: 18px
        font-weight: 400
        text-align: left
        text-transform: uppercase
        letter-spacing: 0.45px
        color: #222222

        background-color: #ffffff
        top: 26px

    &Text :last-child
        color: #f16d7f
        font-size: 30px
        letter-spacing: 0.75px

.featuredItemText
    font-size: 14px
    font-weight: 400
    text-align: center
    letter-spacing: 0.35px
    color: #9f9f9f
    margin-bottom: 60px

    & h3
        color: #222222
        font-size: 30px
        font-weight: 700
        letter-spacing: 0.75px
        margin-bottom: 16px

.itemCardsBox
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.item
    text-decoration: none

    &Card
        margin-bottom: 40px
        position: relative

    &Card:hover .item-hoverBG
        display: block

    &Card:hover .item-buy-linkBox
        display: block

    &Card:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

    &-hoverBG
        display: none
        position: absolute
        width: 261px
        height: 280px
        content: ''
        top: 0
        left: 0
        background-color: rgb(48, 48, 48)
        opacity: 0.5
        z-index: 1

    &-buy-linkBox
        display: none
        opacity: 1
        position: absolute
        top: 22%
        left: 25%
        z-index: 3

    &-buy-link
        align-self: center

    & p
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-top: 20px
        padding-left: 13px
        padding-bottom: 20px
        margin-bottom: 0

        & span
            display: block
            color: #222222
            font-size: 13px
            font-weight: 400
            text-transform: uppercase

            &:last-child
                color: #f16d7f
                font-size: 16px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                line-height: normal
                text-align: center
                text-transform: uppercase
                margin-top: 17px

.browseAllProduct
    display: flex
    justify-content: center

    & a
        width: 220px
        padding: 18px 24px
        background-color: #f16d7f
        text-decoration: none
        box-sizing: border-box
        border: 1px solid #ffffff

        color: #ffffff
        font-size: 16px
        font-weight: 700
        text-align: center
        letter-spacing: 0.4px

    & a:hover
        background-color: #ffffff
        color: #f16d7f
        border: 1px solid #f16d7f

.fa-long-arrow-alt-right
    margin-left: 9px

.offerForWomen
    margin-top: 113px
    margin-bottom: 97px
    display: flex
    position: relative

.offerWomenText
    position: absolute
    top: 136px
    left: 40px

    color: #ffffff
    font-size: 54px
    font-weight: 700
    text-align: left
    text-transform: uppercase
    letter-spacing: 1.5px
    line-height: 54px

    & :nth-child(2)
        color: #f16d7f

    & :last-child
        font-size: 32px
        letter-spacing: 0.9px

.description
    background-color: #222224
    height: 529px
    width: 100%

.decriptionList
    list-style-type: none
    color: #fbfbfb
    padding-left: 30px
    padding-top: 48px
    padding-right: 40px

.DescText

    font-size: 14px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.35px

    & h4
        margin-bottom: 17px

        font-size: 20px
        font-weight: 700
        letter-spacing: 0.5px

.decriptionList li
    display: flex
    padding-bottom: 54px

    & img
        padding-right: 30px
        align-self: baseline

.womenImg
    position: relative

.hoverWomen::after
    content: " "
    height: 100%
    width: 100%
    top: 0
    left: 0
    position: absolute
    background-image: url(img/blinding.png)
    background-repeat: no-repeat
    z-index: 2
    opacity: 0
    transition: .5s

.hoverWomen:hover::after
    opacity: 1

.subscribeBox-img
    background-image: url(img/subscribeImg.png)
    height: 438px
    background-repeat: no-repeat
    background-position: center

    margin-bottom: 109px

.subscribeBox

    position: relative
    display: flex
    justify-content: space-between

    &-left
        display: flex
        margin-top: 111px

.img-left
    margin-right: 28px

.subscribe-left-textbox
    width: 386px
    margin-top: 12px

.subscribe-left-textP
    color: #222224
    font-size: 16px
    font-style: italic
    line-height: 24px
    text-align: left
    letter-spacing: 0.4px

.subscribe-author-text
    margin-top: 20px

    color: #f16d7f
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.4px

    & :last-of-type
        color: #222224
        font-size: 12px
        font-weight: 600
        letter-spacing: 0.3px

.subscribeBox-right
    margin-top: 148px

.Subscribe-right-text :first-child
    font-size: 24px
    letter-spacing: 0.6px
    text-transform: uppercase

.Subscribe-right-text
    color: #222224
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.35px
    line-height: 24px

.emailForm
    margin-top: 35px

    & input
        padding: 18px 148px 18px 28px
        border-radius: 23px 0px 0px 23px
        background-color: #e1e1e1
        border: 0px solid #000
        outline: none

        opacity: 0.67
        color: #222224
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.35px

    & button
        padding: 18px 20px
        border-radius: 0 23px 23px 0
        background-color: #f16d7f
        border: 1px solid #f16d7f
        outline: none
        cursor: pointer

        color: #ffffff
        font-size: 14px
        font-weight: 900
        text-align: center
        letter-spacing: 0.35px

    & button:hover
        background-color: #fff
        color: #f16d7f

.footer-info
    display: flex
    margin-bottom: 89px

.logoAndText
    padding-right: 64px
    width: 427px

.logo
    margin-bottom: 29px

    &Text
        color: #898989
        font-size: 14px
        font-weight: 300
        line-height: 24px
        letter-spacing: 0.35px

    &Text :first-child
        margin-bottom: 20px

.infoLists
    display: flex
    width: 57%

.info-list-box
    width: 216px

.info-list
    list-style-type: none
    padding: 0

.infolist-header
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
    letter-spacing: 0.45px

    margin-bottom: 45px

.info-list-link
    text-decoration: none
    color: #898989
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    line-height: 40px
    display: block

    &:hover
        color: #f16d7f
        text-decoration: underline #f16d7f

.copyrightAndSocialNetBD
    padding: 32px 0
    background-color: #e6e6e6

.copyrightAndSocialNet
    display: flex
    justify-content: space-between

.copyright
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    line-height: 42px
    letter-spacing: 0.4px

.socialNet
    width: 191px

.social-list
    display: flex
    list-style-type: none

.social-link a
    display: flex
    align-items: center
    justify-content: center
    color: #b2b2b2

    text-decoration: none
    width: 32px
    height: 32px
    margin-right: 8px
    background-color: #ffffff

    &:hover
        color: #f7f7f8
        background-color: #f16d7f

.new-arrivalBG
    background-color: #f8f3f4
    height: 148px
    width: 100%

.new-arrival-box
    display: flex
    justify-content: space-between
    padding: 65px 0

.new-arrivals-text
    color: #f16d7f
    font-size: 24px
    font-weight: 400
    line-height: 20px
    text-align: center
    text-transform: uppercase

.breadcrumb-item a
    text-decoration: none
    font-size: 14px
    color: #636363
    text-transform: uppercase

    &:hover
        color: #f16d7f

.breadcrumb-item.active
    color: #f16d7f

.checkoutBox
    margin-top: 89px
    padding-left: 55px

.check-as-box
    display: flex
    justify-content: space-between
    margin-left: 35px
    margin-right: 166px
    margin-top: 39px
    padding-bottom: 50px

.checkout-list
    list-style-type: decimal-leading-zero
    margin-bottom: 93px

    & li::marker
        color: #222222
        font-size: 16px
        font-weight: 800
        text-transform: uppercase

.red-point
    color: #ff0d0d
    font-size: 17px
    font-weight: 400
    line-height: 20px

.chechout-point
    border-bottom: 1px solid #e8e8e8
    margin-bottom: 33px
    padding-bottom: 31px

.details-header
    list-style-type: none
    color: #222222
    font-size: 16px
    font-weight: 800
    text-transform: uppercase
    outline: none

.log-in-header
    color: #222222
    font-weight: 700
    text-transform: uppercase
    font-size: 15px

.log-in p
    color: #b3b2b2
    font-size: 13px
    font-weight: 400
    margin-top: 15px
    margin-bottom: 27px

.inputs-container
    display: flex

.log-in-input-text
    color: #222222
    font-weight: 700
    text-transform: uppercase
    font-size: 14px
    line-height: 20px
    margin-right: 5px

.log-in-requFields
    color: #ff0d0d
    font-size: 15px
    font-weight: 600
    line-height: 20px
    margin-bottom: 32px

.log-in-input
    border: 1px solid #eaeaea
    height: 45px
    width: 390px
    padding: 10px 0 10px 15px
    margin-top: 16px
    margin-bottom: 22px
    box-sizing: border-box

    &:focus
        outline: none

.log-in-button
    padding: 19px 81px 19px 55px
    border: 1px solid #eaeaea
    background-color: #ffffff
    margin-right: 32px

    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

    &:hover
        border: 1px solid #ffffff
        background-color: #f16d7f
        color: #ffffff

.forgot-password
    text-decoration: none
    color: #222222
    font-size: 14px
    font-weight: 600
    line-height: 20px

    &:hover
        color: #f16d7f

.log-in-list li p
    margin: 0
    line-height: 32px

.log-in-list
    list-style-type: none
    margin-bottom: 38px

.login-left-box-header
    color: #222222
    font-size: 15px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 14px

.login-left-text
    color: #b3b2b2
    font-size: 13px
    font-weight: 400

    margin-bottom: 28px

.log-in-radio
    margin-bottom: 16px

    &:last-of-type
        margin-bottom: 30px

    & input
        margin-right: 15px

    & label
        color: #222222
        font-size: 14px
        font-weight: 600
        text-transform: uppercase

        display: block
        width: 200px

    & :hover
        color: #f16d7f
        cursor: pointer

.login-left-button
    padding: 19px 53px
    border: 1px solid #eaeaea
    background-color: #fff

    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

    &:hover
        border: 1px solid #ffffff
        background-color: #f16d7f
        color: #ffffff

.carousel
    width: 1600px
    border: 1px solid #eaeaea
    background-color: #f7f7f7
    margin-bottom: 709px

.change-item
    height: 47px
    width: 47px
    background-color: #5f5f5f
    top: 45%

.carousel-inner
    height: 720px
    width: 600px

.carousel-description-box
    position: absolute
    padding: 73px 250px 122px 250px

    border: 1px solid #eaeaea
    background-color: #ffffff

    left: 14%
    top: 91%

.carousel-item-box
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 43px
    margin-bottom: 63px
    border-bottom: 1px solid #eaeaea

.carousel-item-tag
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    margin-bottom: 14px

.description-divider
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 17px

.divider-gray
    width: 147px
    height: 1px
    background-color: #eaeaea

.divider-red
    position: absolute
    width: 63px
    height: 3px
    background-color: #ef5b70

.carousel-item-header
    color: #4d4d4d
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 67px

.carousel-item-text
    color: #5e5e5e
    font-size: 14px
    font-weight: 400
    text-align: center

    margin-bottom: 27px

.carousel-item-materias-box
    display: flex
    margin-bottom: 37px

.carousel-item-materials
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-right: 44px

    &:last-of-type
        margin-right: 0px

    & span
        color: #2f2f2f

.carousel-item-price
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    text-align: center

.description-buy-details
    display: flex
    flex-direction: column

.description-details-box
    display: flex
    justify-content: space-around
    margin-bottom: 28px

    & h3
        color: #2f2f2f
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-align: center
        text-transform: uppercase

.details-container
    display: flex
    flex-direction: column
    align-items: flex-start

.description-details-button
    width: 144px
    height: 35px
    border: 1px solid #eaeaea
    background-color: #ffffff

.dropdown-box
    position: relative

.dropdown-header-select
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 5px 14px

    width: 144px
    border: 1px solid #eaeaea
    background-color: #ffffff

    &:focus
        outline: none

.dropdown-selection
    border: 1px solid #eaeaea
    border-top: 0px
    background-color: #ffffff
    padding: 5px 14px
    position: absolute
    width: 144px

.dropdown-list
    list-style-type: none
    margin: 0
    padding: 0

.dropdown-link
    display: block
    cursor: pointer
    margin-bottom: 5px

    &:hover span
        color: #f16d7f

.fa-margin
    margin-right: 11px

.dropdown-color-text
    color: #bcbcbc
    font-size: 13px
    font-weight: 400
    text-align: center

.color-red
    color: #ef5b70

.color-green
    color: green

.color-blue
    color: blue

.color-black
    color: black

.dropdown-chevron
    color: #bcbcbc
    font-size: 9px

.details-quantity
    width: 144px
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 5px 14px

    color: #bcbcbc
    font-size: 14px
    font-weight: 400

    &:focus
        outline: none

.add-to-cart-button
    width: 89%
    align-self: center
    padding: 13px 0

    border: 1px solid #ef5b70
    background-color: #ffffff

    color: #ef5b70
    font-size: 16px
    font-weight: 700

    display: flex
    align-items: center
    justify-content: center

    &:hover
        background-color: #ef5b70
        color: #ffffff

.add-to-cart-img
    font-size: 21px
    margin-right: 15px

.you-may-like
    margin-top: 119px
    padding: 0
    margin-bottom: 72px

    &-card-box
        display: flex
        justify-content: space-between

        text-decoration: none

    &-card a
        text-decoration: none

    &-card:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

    &-header
        margin-bottom: 72px

        color: #4d4d4d
        font-size: 24px
        font-weight: 600
        text-align: center
        text-transform: uppercase

.may-like-text-container
    display: flex
    flex-direction: column
    padding: 15px 18px
    margin: 0

.may-like-card-name
    color: #6f6e6e
    font-size: 14px
    font-weight: 600
    text-transform: uppercase

    margin-bottom: 17px

.may-like-card-price
    color: #f16d7f
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.cart-text
    font-size: 13px
    font-weight: 800
    text-transform: uppercase
    color: #222222

.cart-mainBox
    margin-top: 90px

.cart-main-description
    display: flex
    justify-content: space-between
    padding-bottom: 20px
    margin-bottom: 22px
    border-bottom: 1px solid #eaeaea

.cart-main-desc-right
    display: flex
    justify-content: space-between
    width: 60%

.cart-main-item
    display: flex
    justify-content: space-between
    padding-bottom: 25px
    margin-bottom: 25px
    border-bottom: 1px solid #eaeaea

    &:last-of-type
        margin-bottom: 44px

.cart-main-img
    display: flex

    & img
        margin-right: 21px

    &-text
        margin-top: 13px

.cart-main-item-header
    margin-bottom: 30px

.cart-main-item-text
    font-size: 13px
    color: #575757
    font-weight: 800

    &:last-of-type
        margin-top: 3px

    & span
        color: #6f6e6e
        font-weight: 400

.cart-main-item-desc
    display: flex
    justify-content: space-between
    align-items: center
    width: 59%

    font-size: 13px
    font-weight: 400
    color: #656565
    text-transform: uppercase

    & p
        width: 54px
        text-align: center
        cursor: default

        &:last-of-type
            cursor: pointer

    & input
        width: 54px
        height: 30px
        margin-left: 8px
        outline: none
        border: 1px solid #eaeaea
        color: #656565
        box-sizing: border-box
        text-align: center

.cart-item-delete
    height: 15px
    width: 15px
    color: #c0c0c0

    &:hover
        color: #f16d7f

.button-clear-continue-box
    display: flex
    justify-content: space-between
    margin-bottom: 63px

    & button
        padding: 19px 39px
        border: solid 1px #eaeaea
        background-color: #ffffff

        text-transform: uppercase
        font-size: 14px
        font-weight: bold
        color: #4a4a4a

        &:hover
            color: #f16d7f
            border: 1px solid #f16d7f
            cursor: pointer

        &:focus
            outline: none

.cart-shippingAndCoupon
    display: flex
    justify-content: space-between
    margin-bottom: 79px

.cart-shipping-adress
    width: 355px
    display: flex
    flex-direction: column

    & input
        margin-bottom: 20px
        outline: none
        padding: 16px 18px
        border: solid 1px #eaeaea

        font-size: 13px
        font-weight: 500
        text-align: left
        color: #b1b1b1

        &::placeholder
            font-size: 13px
            font-weight: 500
            text-align: left
            color: #b1b1b1

.cart-shipping-header
    margin-bottom: 22px

    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    color: #222222

.cart-shipping-quote-btn
    width: 100px
    padding: 12px 10px
    border: solid 1px #eaeaea
    background-color: #ffffff

    font-size: 11px
    font-weight: 800
    color: #4a4a4a
    text-transform: uppercase

    &:hover
        cursor: pointer
        color: #f16d7f
        border: 1px solid #f16d7f

    &:focus
        outline: none

.cart-coupon
    width: 355px
    display: flex
    flex-direction: column

    & p
        font-size: 14px
        font-weight: 500
        color: #000000
        margin-bottom: 24px

    & input
        padding: 12px 10px
        outline: none
        margin-bottom: 25px
        border: solid 1px #eaeaea

        font-size: 13px
        font-weight: 500
        color: #b1b1b1

        &::placeholder
            font-size: 13px
            font-weight: 500
            color: #b1b1b1

    & button
        width: 118px
        padding: 12px 13px
        box-sizing: border-box
        border: solid 1px #eaeaea
        background-color: #ffffff
        font-weight: 800
        font-size: 11px
        color: #4a4a4a
        text-transform: uppercase

        &:focus
            outline: none

        &:hover
            cursor: pointer
            color: #f16d7f
            border: 1px solid #f16d7f

.cart-proseed
    width: 360px
    height: 214px
    background-color: #f5f3f3
    padding: 40px 43px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: flex-end

    & button
        padding: 16px 40px
        background-color: #f16d7f
        border: 1px solid #f16d7f
        text-decoration: none

        font-size: 16px
        font-weight: 800
        color: #ffffff
        text-transform: uppercase

        &:hover
            background-color: #ffffff
            border: 1px solid #f16d7f
            color: #f16d7f
            cursor: pointer

        &:focus
            outline: none

.cart-proseed-text-box
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    border-bottom: 1px solid #e2e2e2
    margin-bottom: 22px

    & p
        font-size: 11px
        color: #4a4a4a
        margin-bottom: 14px
        text-transform: uppercase
        font-weight: 800

        & span
            margin-left: 10px

    & h4
        font-size: 16px
        font-weight: 800
        color: #222222
        margin-bottom: 17px

        & span
            color: #f16d7f
            margin-left: 10px

.products-nav-box
    display: flex
    margin-top: 71px

.navigation
    width: 243px
    margin-right: 50px

.red-line
    width: 5px
    height: 37px
    background-color: #ef5b70
    margin-right: 11px

.navigation-details-box
    margin-bottom: 18px

    & summary
        display: flex
        border-bottom: 1px solid #ebebeb
        align-items: center

        font-size: 14px
        color: #6f6e6e
        text-transform: uppercase

        &:hover
            cursor: pointer

        &::marker
            display: none

        &::after
            font-family: "Font Awesome 5 Free"
            font-weight: 900
            content: "\f0d7"
            color: #6f6e6e

        &:focus
            outline: none

        & h4
            font-size: 14px
            width: 80px
            margin-right: 128px

.navigation-details-box[open]

    & summary
        color: #ef5b70

        &::after
            font-family: "Font Awesome 5 Free"
            font-weight: 900
            content: "\f0d8"
            color: #ef5b70

.menu-item-box

    & ul
        list-style-type: none
        font-size: 14px
        color: #6f6e6e
        padding: 22px

        & li
            display: block
            padding-bottom: 10px

            & h4
                font-size: 14px

            &:hover
                color: #ef5b70
                cursor: pointer

.products-box
    width: 100%

.products-options
    display: flex
    justify-content: space-between
    color: #6f6e6e
    margin-bottom: 41px

    & div h4
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 24px

.product-option-header
    font-size: 14px
    font-weight: bold

.products-trending-list
    width: 220px

    & ul
        list-style-type: none
        display: flex
        flex-wrap: wrap
        margin-bottom: 0

        & li

            &:hover
                cursor: pointer
                color: #ef5b70

            &::after
                content: "|"
                color: #dfdfdf
                margin: 0 5px

            &:last-of-type::after
                display: none

.products-options-size
    width: 265px

.products-size-box
    display: flex
    flex-wrap: wrap

.custom-checkbox
    margin-right: 23px

    & input
        position: absolute
        z-index: -1
        opacity: 0

        &+label
            display: inline-flex
            align-items: center
            user-select: none

            &:hover
                cursor: pointer
                color: #ef5b70

            &::before
                content: ''
                display: inline-block
                width: 13px
                height: 13px
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid #ebebeb
                margin-right: 0.5em
                background-repeat: no-repeat
                background-position: center center
                background-size: 80%

        &:checked+label::before
            background-image: url(img/ProductsImg/check-solid.svg)

.products-options-price
    width: 262px

.products-from-to-price
    display: flex
    justify-content: space-between

    & input
        width: 100px
        border: 0px solid #000

        font-size: 14px
        color: #6f6e6e

        &:focus
            outline: none

.products-slider
    margin-bottom: 21px

.products-sort-by-box
    background-color: #f3f3f3
    padding: 10px 0 10px 9px
    display: flex
    font-size: 14px
    color: #6f6e6e
    margin-bottom: 48px

.products-sort-by
    display: flex
    margin-right: 10px
    border: solid 1px #ebebeb
    background-color: #ffffff

    & p
        padding: 10px
        border-right: 1px solid #ebebeb
        margin-bottom: 0

.products-sort-by-select
    outline: none
    border: 0px solid #000
    font-size: 14px
    color: #6f6e6e
    padding: 10px

.products-cards-box
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.products-pages-box
    display: flex
    justify-content: space-between
    margin-bottom: 110px

.products-pages-paginator
    width: 261px
    border: solid 1px #ebebeb
    padding: 15px 16px
    display: flex
    justify-content: space-between

    & span
        font-size: 16px
        font-weight: 600
        color: #c4c4c4

        &:hover
            color: #ef5b70
            cursor: pointer

.products-page-link
    text-decoration: none
    font-size: 16px
    font-weight: 600
    color: #c4c4c4

    &:hover
        color: #ef5b70

    &-current
        color: #ef5b70
        text-decoration: none
        font-size: 16px
        font-weight: 600

        &:hover
            color: #ef5b70

.products-pages-view-all
    border-radius: 3px
    border: solid 1px #ef5b70
    padding: 15px 46px
    cursor: pointer

    & a
        text-decoration: none
        color: #ef5b70

    &:hover
        background-color: #ef5b70

        & a
            color: #ffffff
